# spring-microservices

./: .gitignore  Jenkinsfile  pom.xml
accounts/: pom.xml
accounts/src/main/java/com/bank/tech/accounts/: AccountsApplication.java
accounts/src/main/resources/: application.yml
accounts/src/main/resources/sql/: init-schema.sql
accounts/src/test/java/com/bank/tech/accounts/: AccountsApplicationTests.java
accounts/src/test/resources/: application.yml
cards/: pom.xml
cards/src/main/java/com/bank/tech/cards/: CardsApplication.java
cards/src/main/resources/: application.yml
cards/src/main/resources/sql/: init-schema.sql
cards/src/test/java/com/bank/tech/cards/: CardsApplicationTests.java
cards/src/test/resources/: application.yml
configserver/: pom.xml
configserver/src/main/java/com/bank/tech/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: accounts-qa.yml  cards-qa.yml  loans-qa.yml  loans.yml
configserver/src/test/java/com/bank/tech/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml  gatewaserver.yml
docker-compose/observability/prometheus/: prometheus.yml
docker-compose/prod/: docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/bank/tech/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
gatewayserver/: HELP.md  pom.xml
gatewayserver/src/main/resources/: application.yml
helm/environments/dev-env/: Chart.yaml  values.yaml
helm/environments/dev-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz  tech-common-0.1.0.tgz
helm/environments/prod-env/: Chart.yaml  values.yaml
helm/environments/prod-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz  tech-common-0.1.0.tgz
helm/environments/qa-env/: Chart.yaml  values.yaml
helm/environments/qa-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eurekaserver-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz  tech-common-0.1.0.tgz
helm/grafana/: values.yaml
helm/keycloak/: values.yaml
helm/kube-prometheus/: values.yaml
helm/postgresql/: values.yaml
helm/rabbitmq/: values.yaml
helm/tech-common/: Chart.yaml
helm/tech-common/templates/: configmap.yaml  deployment.yaml
helm/tech-services/accounts/: Chart.yaml  values.yaml
helm/tech-services/accounts/charts/: tech-common-0.1.0.tgz
helm/tech-services/cards/: Chart.yaml  values.yaml
helm/tech-services/cards/charts/: tech-common-0.1.0.tgz
helm/tech-services/configserver/: Chart.yaml  values.yaml
helm/tech-services/configserver/charts/: tech-common-0.1.0.tgz
helm/tech-services/eurekaserver/: Chart.yaml  values.yaml
helm/tech-services/eurekaserver/charts/: tech-common-0.1.0.tgz
helm/tech-services/gatewayserver/: Chart.yaml  values.yaml
helm/tech-services/gatewayserver/charts/: tech-common-0.1.0.tgz
helm/tech-services/loans/: Chart.yaml  values.yaml
helm/tech-services/loans/charts/: tech-common-0.1.0.tgz
helm/tech-services/message/: Chart.yaml  values.yaml
helm/tech-services/message/charts/: tech-common-0.1.0.tgz
kubernetes/: accounts.yml  cards.yml  configmaps.yml  configserver.yml  eurekaserver.yml  gateway.yml  keycloack.yml  loans.yml
loans/: pom.xml
loans/src/main/resources/: application.yml
loans/src/main/resources/sql/: init-schema.sql
loans/src/test/resources/: application.yml
message/: pom.xml
message/src/main/resources/: application.yml
(+93 files in other folders)
